COINGECKO_API_URL_TEMPLATE = 'https://api.coingecko.com/api/v3/simple/price?ids={ids}&vs_currencies=inr'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=255574993735-psk76q98fk9k76aq7cl77pubu4ei2i0f.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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